1) create db table from "user.sql"

2) run with "mvn clean tomcat7:run -e"

3)run path in browser as http://localhost:8080/
  That is index.jsp which display "Hello World" and shows a link to Add user
    
4)Onto Add user link ,You can Add User's First name and Last name and save it to the database

5)To Display List of All Users,Press Retrieve.
